<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:gnome="http://api.gnome.org/doap-extensions#"
  xmlns="http://usefulinc.com/ns/doap#"
>
  <name>Steam VPK</name>
  <shortdesc>Add-on manager for Left 4 Dead 2</shortdesc>
  <description>Steam VPK is a third-party add-on manager for the game Left 4 Dead 2 that goes hand-in-hand with the official Steam Workshop add-on management system.</description>
  <homepage rdf:resource="https://gitlab.com/kinten108101/steam-vpk" />
  <bug-database rdf:resource="https://gitlab.com/kinten108101/steam-vpk/-/issues" />
  <programming-language>JavaScript</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Kinten Le</foaf:name>
      <foaf:mbox rdf:resource="mailto:kinten108101@protonmail.com" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/" />
            <foaf:accountName>kinten101</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage
            rdf:resource="https://gitlab.gnome.org"
          />
          <foaf:accountName>kinten108101</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
