using Gtk 4.0;

Gtk.ShortcutsWindow help_overlay {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: 'all';
    title: _('All');
    max-height: 10;

    Gtk.ShortcutsGroup {
      title: _('General');

      Gtk.ShortcutsShortcut {
        title: _('Quit');
        action-name: 'app.quit';
      }

      Gtk.ShortcutsShortcut {
        title: _('Toggle primary menu');
        accelerator: 'F10';
      }

      Gtk.ShortcutsShortcut {
        title: _('New window');
        action-name: 'app.new-window';
      }

      Gtk.ShortcutsShortcut {
        title: _('Close window');
        action-name: 'window.close';
      }

      Gtk.ShortcutsShortcut {
        title: _('Preferences');
        action-name: 'win.show-preferences';
      }

      Gtk.ShortcutsShortcut {
        title: _('Keyboard Shortcuts');
        action-name: 'win.show-help-overlay';
      }
    }

    Gtk.ShortcutsGroup {
      title: _('Add-ons');

      Gtk.ShortcutsShortcut {
        title: _('Reload data from disk');
        action-name: 'win.reload-addons';
      }

      Gtk.ShortcutsShortcut {
        title: _('Detect add-on folder');
        action-name: 'win.add-addon.add-name';
      }

      Gtk.ShortcutsShortcut {
        title: _('Import from Workshop');
        action-name: 'win.add-addon.add-url';
      }
    }

    Gtk.ShortcutsGroup {
      title: _('Browsing');

      Gtk.ShortcutsShortcut {
        title: _('Switch to left tab');
        action-name: 'win.stack.page-backward';
      }

      Gtk.ShortcutsShortcut {
        title: _('Switch to right tab');
        action-name: 'win.stack.page-forward';
      }

      Gtk.ShortcutsShortcut {
        title: _('Go back');
        action-name: 'win.back';
      }

      Gtk.ShortcutsShortcut {
        title: _('Go forth');
        action-name: 'win.forward';
      }
    }
  }
}
