using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 500; // whats the unit
}

Gtk.Box {
  orientation: vertical;
  Adw.ActionRow {
    title: 'Archive';
    subtitle: 'Game resources in the add-on';
  }

  Adw.ActionRow {
    title: 'Cache';
    subtitle: 'Preview images, API responses, etc';
  }

  Adw.ActionRow {
    title: 'Manifest File';
    subtitle: 'Metadata for the add-on';
  }
}
