using Gtk 4.0;
using Adw 1;

template $StvpkAddAddonName : Adw.Window {
  default-width: 600;
  modal: true;
  content: box;

  Gtk.ShortcutController {
    scope: local;

    Gtk.Shortcut {
      trigger: 'Escape';
      action: 'action(window.close)';
    }
  }
}

Gtk.Box box {
  orientation: vertical;

  Adw.HeaderBar {
    styles ['flat']
    decoration-layout: 'icon:close';
    title-widget:
      Adw.WindowTitle {
        title: _('Scan for existing add-on');
      };
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.EntryRow name_bar {
        title: _('Folder name');

        [prefix]
        Gtk.Box {
          styles ['linked']

          Gtk.Button {
            valign: center;
            label: 'addons';
          }

          Gtk.Button {
            valign: center;
            label: '/';
            sensitive: false;
          }
        }
      }

      Gtk.Label msg {
        xalign: 0; // left align
        margin-top: 12;
        wrap: true;
        wrap-mode: word_char;
        styles ["caption", "error"]
      }
    }

    Adw.PreferencesGroup {
      Gtk.Box {
        halign: fill;
        valign: start;
        hexpand: true;

        Gtk.Box {
          halign: fill;
          hexpand: true;
        }

        $StvpkSpinningButton scan_button {
          halign: end;
          valign: center;
          styles ['suggested-action']
          label: _('Scan');
          action-name: 'add-addon-name.detect';
          // action-target is set in program
        }
      }
    }
  }
}
