using Gtk 4.0;
using Adw 1;

template $StvpkPreviewDownload : Gtk.Box {
  orientation: vertical;

  Adw.HeaderBar {
    styles ['flat']
    decoration-layout: 'icon:close';
    title-widget:
      Adw.WindowTitle {
        title: _('Preview');
      };
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ActionRow {
        styles ["download-page-row"]
        [prefix]
        Gtk.Grid {
          hexpand: true;
          column-spacing: 10;

          Gtk.Box {
            hexpand: true;
            orientation: vertical;
            valign: center;

            Gtk.Label addon_name {
              styles ["title"]
              label: '广州增城 （Zengcheng）Lv7.3'; // placeholder
              ellipsize: end;
              xalign: 0;
            }

            Gtk.Label creator {
              styles ["subtitle"]
              label: '21lovely'; // placeholder
              ellipsize: end;
              xalign: 0;
            }

            layout {
              row: 0;
              column: 1;
            }
          }

          Gtk.Label excerpt {
            visible: true;
            styles ["dim-label"]
            label: '人最宝贵的东西是生命。生命对人来说只有一次。因此，人的一生应当这样度过：当一个人回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞愧；这样，在他临死的时候，能够说，我把整个生命'; // placeholder
            margin-top: 5;

            single-line-mode: true;
            use-markup: true;
            xalign: 0;
            wrap: true;
            wrap-mode: word_char;
            ellipsize: end;
            lines: 2;

            layout {
              row: 1;
              column: 1;
            }
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: _('File Details');

      Adw.ActionRow {
        title: _('Estimated Size');

        [suffix]
        Gtk.Label size {
          use-markup: true;
          label: '52 MB'; // placeholder
        }
      }
    }

    Adw.PreferencesGroup {
      Gtk.Box {
        halign: fill;
        hexpand: true;
        height-request: 16;
      }

      Gtk.Box {
        halign: fill;
        valign: start;
        hexpand: true;

        Gtk.Button retry_button {
          halign: start;
          valign: center;
          label: _('Retry');
          action-name: 'add-addon-url.retry';
        }

        Gtk.Box {
          halign: fill;
          hexpand: true;
        }

        $StvpkSpinningButton validate_button {
          halign: end;
          valign: center;
          styles ['suggested-action']
          label: _('Download');
          action-name: 'window.close';
        }
      }
    }
  }
}
