using Gtk 4.0;
using Adw 1;

template $StvpkAddAddonUrl : Adw.Window {
  default-width: 600;
  modal: true;
  content:
    Gtk.Stack view_stack {
      Gtk.StackPage {
        name: 'input-url';
        child:
          $StvpkInputUrl input_url {};
      }

      Gtk.StackPage {
        name: 'preview-download';
        child:
          $StvpkPreviewDownload preview_download {};
      }
    };

  Gtk.ShortcutController {
    scope: local;

    Gtk.Shortcut {
      trigger: 'Escape';
      action: 'action(window.close)';
    }
  }
}
