using Gtk 4.0;
using Adw 1;

template $StvpkDownloadPreviewPage : Adw.PreferencesPage {
        vexpand: true;

        Adw.PreferencesGroup name {
          Adw.EntryRow {
            sensitive: true;
            title: _("Add-on Name");

            [suffix]
            Gtk.Button {
              icon-name: "update-symbolic";
              tooltip-text: "Sync with item";
              valign: center;
              styles ["flat"]
            }
          }

          Gtk.Label {
            label: _('A human-readable name. It can contain non-ASCII characters.');
            xalign: 0; // left align
            margin-top: 12;
            wrap: true;
            styles ["dim-label", "caption"]
          }
        }

        Adw.PreferencesGroup {
          Adw.EntryRow stvpkid {
            sensitive: true;
            title: _("Add-on ID");
            text: "mw19-famas@mav";

            [suffix]
            Gtk.Button {
              icon-name: "update-symbolic";
              tooltip-text: "Sync with item";
              valign: center;
              styles ["flat"]
            }
          }

          Gtk.Label {
            label: _('An email-address-like string used to identify the add-on and its resources, such as "ram7-rifle@marumori7". It is made up of three parts - the add-on name, the symbol @, and the author name.');
            xalign: 0; // left align
            margin-top: 12;
            wrap: true;


            styles ["dim-label", "caption"]
          }

          // show a recta
        }

        Adw.PreferencesGroup {
          Adw.ActionRow {
            title: _("Include in profile");
            subtitle: _("Once download is finished, this add-on will be included in the current profile.");

            [suffix]
            Gtk.Switch {
              valign: center;
              halign: center;
              active: true;
            }
          }
        }

        Adw.PreferencesGroup {
          Gtk.Box {
            spacing: 12;
            homogeneous;

            Gtk.Button {
              label: _("Pick again");
              action-name: "add-addon.download";
              valign: center;
            }

            Gtk.Button download_button {
              label: _("Install");
              action-name: "add-addon.download";
              valign: center;
              styles ["suggested-action"]
            }
          }
        }
  }
