using Gtk 4.0;
using Adw 1;

template $StvpkAddAddonWindow : Adw.Window {
  title: _("New Add-on");
  default-width: 420;
  resizable: false;
  modal: true;
  content:
    Adw.ToastOverlay toastOverlay {
      Adw.ViewStack viewStack {
        margin-bottom: 16;
        vexpand: true;

        Adw.ViewStackPage {
          name: "namePage";
          child: $StvpkAddAddonName namePage {};
        }

        Adw.ViewStackPage {
          name: "url";
          child: $StvpkAddAddonUrl url {};
        }

        Adw.ViewStackPage {
          name: "previewDownload";
          child: $StvpkAddAddonPreviewDownload previewDownload {};
        }
      }
    };
}
