using Gtk 4.0;
using Adw 1;

template AddAddonWindow : Adw.Window {
  title: _("Add an add-on");
  default-width: 420;
  default-height: 120;
  resizable: false;
  modal: true;
  content: Gtk.Box {
    orientation: vertical;

    Gtk.HeaderBar {
      show-title-buttons: false;
      styles ["flat"]
    }

    Adw.ViewStack view_stack {
      vexpand: true;

      Adw.ViewStackPage insert_url_stack_page {
        name: "insertUrlPage";
        child: .InsertUrlPage {};
      }

      Adw.ViewStackPage download_preview_stack_page {
        name: "downloadPreviewPage";
        child: .DownloadPreviewPage {};
      }
    }
  };
}
