using Gtk 4.0;
using Adw 1;

Gtk.Box page {
  orientation: vertical;
  Adw.HeaderBar {
    styles ['flat']

    title-widget:
      Adw.WindowTitle {
        title: '';
      };

    [start]
    Gtk.Button {
      icon-name: 'left-large-symbolic';
      action-name: 'win.back';
    }
  }

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      $StvpkFieldRow current-allocation {
        title: _('Current Allocation');
        value: '512 Mb'; // placeholder
      }

      Adw.ActionRow {
        title: _('Open in Explorer');
        activatable-widget: step-out;

        [suffix]
        Gtk.Button step-out {
          action-name: "win.addons-panel-disk.explore";
          valign: center;
          styles ['flat', 'dim-label']

          Gtk.Image {
            icon-name: 'step-out-symbolic';
          }
        }
      }
    }
  }
}
