using Gtk 4.0;
using Adw 1;

template AddonlistPage : Gtk.Box {
  orientation: vertical;
  vexpand: true;
  hexpand: true;

  Gtk.ScrolledWindow {
    vexpand: true;
    hexpand: true;

    Adw.Clamp {
      vexpand: true;
      hexpand: true;
      maximum-size: 300;
      Gtk.Box {
        styles ["content"]
        vexpand: true;
        hexpand: true;
        margin-top: 20;
        margin-start: 16;
        margin-end: 16;
        orientation: vertical;
        spacing: 10;

        Gtk.Label {
          label: _("Default add-ons");
          xalign: 0;
          styles ["heading"]
        }

        .AddonlistListBox default-addon-list-box {}

        Gtk.Label {
          label: _("Mixin's");
          xalign: 0;
          styles ["heading"]
        }
      }
    }
  }
}
