using Gtk 4.0;
using Adw 1;

template $StvpkAddonsPanelDisk : Gtk.Box {
  orientation: vertical;
  Adw.HeaderBar {
    styles ['flat']

    title-widget:
      Adw.WindowTitle {
        title: '';
      };

    [start]
    Gtk.Button {
      icon-name: 'left-large-symbolic';
      action-name: 'win.back';
    }
  }

  Gtk.ScrolledWindow {
    hexpand: true;
    vexpand: true;

    Adw.Clamp {
      maximum-size: 400;

      Gtk.Box {
        orientation: vertical;
        margin-top: 24;
        margin-bottom: 24;
        spacing: 24;

        Adw.PreferencesGroup {
          $StvpkFieldRow used_row {
            title: _('Disk Space Occupied');
            value: '10.1 GB'; // placeholder
          }

          $StvpkFieldRow free_row {
            title: _('Disk Space Left');
            value: '7.8 GB'; // placeholder
          }

          Adw.ActionRow {
            title: _('Open in Explorer');
            activatable-widget: step-out;

            [suffix]
            Gtk.Button step-out {
              action-name: "win.addons-panel-disk.explore";
              valign: center;
              styles ['flat', 'dim-label']

              Gtk.Image {
                icon-name: 'step-out-symbolic';
              }
            }
          }
        }
      }
    }
  }
}
