using Gtk 4.0;
using Adw 1;

Adw.Window window {
  title: _('Allocate');
  default-width: 420;
  resizable: false;
  modal: true;
  content:
    Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        show-start-title-buttons: false;
        show-end-title-buttons: false;

        [start]
        Gtk.Button {
          label: _("Cancel");
          action-name: 'window.close';
        }

        [end]
        Gtk.Button validateButton {
          label: _("Apply");
          styles ["suggested-action"]
          action-name: 'allocate.apply';
        }
      }

      Adw.ToastOverlay toastOverlay {
        vexpand: true;

        Gtk.Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 16;
          margin-top: 12;
          spacing: 12;
          vexpand: true;

          Adw.PreferencesGroup {
            vexpand: true;
            Adw.EntryRow size {
              sensitive: true;
              title: _("Allocation Size");
            }

            Gtk.Label {
              label: _('Add more rules here.');
              xalign: 0; // left align
              margin-top: 12;
              wrap: true;
              styles ["dim-label", "caption"]
            }
          }
        }
      }
    };
}
