using Gtk 4.0;
using Adw 1;

template $StvpkAddonsPanel : Adw.PreferencesGroup {
  Adw.PreferencesRow {
    action-name: 'win.addons-panel-disk.manage';
    child:
      Gtk.Box {
        halign: fill;
        spacing: 8;
        margin-start: 12;
        margin-end: 12;
        margin-top: 8;
        margin-bottom: 16;
        Gtk.Image {
          halign: start;
          icon-name: 'drive-removable-media';
          pixel-size: 64;
        }
        Gtk.Box {
          margin-top: 4;
          orientation: vertical;
          halign: fill;
          Gtk.Box {
            halign: fill;

            Gtk.Box {
              halign: fill;
              orientation: vertical;
              Gtk.Label {
                halign: fill;
                xalign: 0;
                use-markup: true;
                label: _('<span weight=\'bold\' size=\'small\'>Add-on Repository</span>');
                ellipsize: end;
                lines: 1;
              }
              Gtk.Label {
                halign: fill;
                xalign: 0;
                use-markup: true;
                label: _('<span size=\'small\'>~/.local/share/steam-vpk/addons</span>');
                ellipsize: end; lines: 1;
                styles ['dim-label']
              }
            }

            Gtk.Box {
              visible: true;
              margin-start: 8;
              orientation: vertical;
              halign: fill;
              Gtk.Label used {
                halign: end;
                justify: right;
                label: '824.618 MB Used';
                ellipsize: start; lines: 1;
              }
              Gtk.Label allocated {
                halign: end;
                justify: right;
                use-markup: true;
                label: '<span size=\'small\'>3.5 GB Allocated</span>';
                styles ['dim-label', 'size-subtitle']
                ellipsize: start; lines: 1;
              }
            }
          }

          Gtk.ProgressBar usage-meter {
            visible: false;
            halign: fill;
            hexpand: true;
            margin-top: 12;
            fraction: 0.2; // placeholder
          }

          Gtk.Box {
            halign: fill;
            visible: false;
            margin-top: 4;
            margin-bottom: 4;
            Gtk.Button {
              label: _('NEW VERSION');
              styles ['tag']
            }
          }
        }
      };
  } // preferences row

  Adw.ActionRow {
    visible: false;
    title: _('New Versions Available');
    subtitle: _('Click to update all');
    styles ['suggested-action']

    [prefix]
    Gtk.Image {
      icon-name: 'update-symbolic';
    }
  }
}
