using Gtk 4.0;
using Adw 1;

  template $StvpkCreateProfileDialog : Adw.Window {
    title: _("New Profile");
    default-width: 420;
    default-height: 120;
    resizable: false;
    modal: true;
    content: Gtk.Box {
      orientation: vertical;

      Gtk.HeaderBar {
        show-title-buttons: false;
        styles ["flat"]
      }

      Gtk.Box {
        orientation: vertical;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;
        spacing: 12;

        Adw.PreferencesGroup {
          vexpand: true;

          Adw.EntryRow nameRow {
            sensitive: bind validate_button.sensitive;
            show-apply-button: true;
            title: _("Profile name");
            apply => $onNameApply();
          }

          Adw.EntryRow idRow {
            sensitive: false;
            show-apply-button: false;
            title: _("Profile ID");
          }

          Adw.ActionRow {
            title: _("Use All");
            subtitle: _("Use all add-ons that you've downloaded.");

            [suffix]
            Gtk.Switch useAllSwitch {
              valign: center;
              halign: center;
              active: false;
            }
          }
        }

        Gtk.Box {
          spacing: 12;
          homogeneous: true;

          Gtk.Button {
            label: _("Cancel");
            action-name: 'create-profile.cancel';
          }

          Gtk.Button validate_button {
            label: _("Create");
            action-name: 'create-profile.apply';
          }
        }
      }

    };
  }
