using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow window {
  default-height: 800;
  default-width: 700;

  Adw.PreferencesPage {
    name: 'actions';
    title: 'Actions';

    Adw.PreferencesGroup {
      title: _('Actions');

      Gtk.ListBox action-list {
        styles ['boxed-list']
      }
    }
  }

  Adw.PreferencesPage {
    name: 'stress-test';
    title: 'Stress Test';

    Adw.PreferencesGroup {
      Adw.ActionRow {
        title: _('10 windows');

        [suffix]
        Gtk.Button ten-windows {
          label: _('Spawn');
        }
      }
    }
  }
}
