using Gtk 4.0;
using Adw 1;

template $StvpkDownloadPage : Adw.PreferencesPage {
  $StvpkAddonsPanel panel {}

  Adw.PreferencesGroup localRepoSection {
    title: _('Manually Installed');

    Gtk.ListBox localRepoList {
      selection-mode: none;
      valign: start;

      styles ["boxed-list", "localRepoList"]
    }
  }

  Adw.PreferencesGroup remoteRepoSection {
    title: _('From Steam Workshop');

    Gtk.ListBox remoteRepoList {
      selection-mode: none;
      valign: start;

      styles ["boxed-list"]
    }
  }
}
