using Gtk 4.0;
using Adw 1;

menu primary-menu {
  section {
    item (_('Resume All'), 'downloader.resume-all')
    item (_('Pause All'), 'downloader.pause-all')
    item (_('Remove Completed Downloads'), 'downloader.clear-completed')
    item (_('Statistics...'), 'downloader.statistics')
  }
  section {
    item (_('Preferences'), 'downloader.settings')
  }
}

Adw.Window window {
  title: 'Steam VPK -- Downloads';
  default-width: 764;
  content:
    Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        title-widget:
          Adw.WindowTitle {
            title: _('Downloads');
          };

        [end]
        Gtk.MenuButton {
          icon-name: 'open-menu-symbolic';
          menu-model: primary-menu;
        }
      }

      Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: _('Downloading');

          Gtk.ListBox {
            selection-mode: none;
            styles ['boxed-list']

            $StvpkDownloadWindowRow {}

            Gtk.ListBoxRow {
              child:
                Gtk.Box {
                  spacing: 12;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  Gtk.Button {
                    icon-name: 'pause-large-symbolic';
                    valign: center; halign: center;
                    styles ['circular']
                  }
                  Gtk.Box {
                    orientation: vertical;
                    valign: center;
                    Gtk.Label {
                      label: '<span weight=\'bold\' size=\'small\'>Fallout - New Vegas [FitGirl Repack]</span>';
                      use-markup: true;
                      halign: start;
                      ellipsize: end;
                      hexpand: true;
                      lines: 1;
                    }

                    Gtk.Box {
                      hexpand: true;
                      Gtk.Label {
                        valign: center;
                        halign: start;
                        use-markup: true;
                        label: '<span size=\'small\'>9.8 kB of 14.6 GB · 192 bytes/s</span>';
                        justify: left;
                        lines: 1;
                        ellipsize: end;
                      }

                      Gtk.Label {
                        visible: false;
                        justify: right;
                        halign: end;
                        use-markup: true;
                        label: '<span size=\'small\'>Paused</span>';
                        lines: 1;
                        ellipsize: end;
                      }
                    }

                    Gtk.ProgressBar {
                    }
                  }
                  Gtk.Button {
                    icon-name: 'pause-large-symbolic';
                    valign: center; halign: end;
                  }
                };
            }
          }
        }
        Adw.PreferencesGroup {
          title: _('Queued');
          sensitive: true;

          Gtk.ListBox {
            selection-mode: none;
            styles ['boxed-list']

            Gtk.ListBoxRow {
              child:
                Gtk.Box {
                  spacing: 12;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  Gtk.Button {
                    icon-name: 'pause-large-symbolic';
                    valign: center; halign: center;
                    styles ['circular']
                  }
                  Gtk.ListBoxRow {
                    sensitive: false;
                    hexpand: true;
                    child:
                      Gtk.Box {
                        orientation: vertical;
                        valign: center;
                        Gtk.Label {
                          label: '<span weight=\'bold\' size=\'small\'>Fallout - New Vegas [FitGirl Repack]</span>';
                          use-markup: true;
                          halign: start;
                          ellipsize: end;
                          hexpand: true;
                          lines: 1;
                        }

                        Gtk.Box {
                          hexpand: true;
                          Gtk.Label {
                            valign: center;
                            halign: start;
                            use-markup: true;
                            label: '<span size=\'small\'>9.8 kB of 14.6 GB</span>';
                            justify: left;
                            lines: 1;
                            ellipsize: end;
                            hexpand: true;
                          }

                          Gtk.Label {
                            justify: right;
                            halign: end;
                            use-markup: true;
                            label: '<span size=\'small\'>Paused</span>';
                            lines: 1;
                            ellipsize: end;
                          }
                        }

                        Gtk.ProgressBar {
                        }
                      };
                  }
                  Gtk.Button {
                    icon-name: 'play-large-symbolic';
                    valign: center; halign: end;
                  }
                };
            }


          }
        }
        Adw.PreferencesGroup {
          title: _('Completed');
        }
      }
    };

}
