using Gtk 4.0;
using Adw 1;

template $StvpkHeaderBox : Gtk.Box {
  Gtk.Revealer headerbox_revealer {
    transition-duration: 200;
    transition-type: slide_down;
    reveal-child: false;
    child:
      Gtk.Revealer content_revealer {
        transition-duration: 200;
        transition-type: crossfade;
        reveal-child: false;
        vexpand: true;
        child:
          Adw.ViewStack frame_stack {
            margin-top: 4;
            margin-bottom: 6;
            Adw.ViewStackPage {
              name: 'default_view';
              child:
                Gtk.Box {
                  styles ['default-view', 'headerbox-card']
                  orientation: vertical;

                  Gtk.Overlay {
                    child:
                      Adw.ViewStack content_type_stack {
                        Adw.ViewStackPage {
                          name: 'empty_content';
                          child:
                            Gtk.Box {
                              orientation: vertical;

                              Gtk.ScrolledWindow {
                                styles ['empty-status']
                                vexpand: true;
                                propagate-natural-height: true;
                                hscrollbar-policy: never;

                                Gtk.Box {
                                  valign: center;
                                  halign: center;
                                  orientation: vertical;
                                }
                              }
                            };
                        }

                        Adw.ViewStackPage {
                          name: 'default_content';
                          child:
                            Gtk.Box box_content {
                              styles ['default-content']
                              spacing: 12;

                              Gtk.Box {
                                // viewswitcher boundbox
                                width-request: 36;
                              }

                              Adw.ViewStack box_stack {
                                vexpand: true;

                                Adw.ViewStackPage {
                                  name: 'status::build';
                                  child:
                                    $StvpkHeaderboxBuild build_box {};
                                }

                                Adw.ViewStackPage {
                                  name: 'status::default';
                                  child:
                                    Gtk.Box status_box {
                                      styles ['status-box']
                                      orientation: vertical;
                                      spacing: 4;

                                      Gtk.ScrolledWindow {
                                        styles ['noscrollbar', 'metal-fade-right']
                                        margin-end: 8;
                                        vscrollbar-policy: never;

                                        Gtk.Label status_title {
                                          halign: start;
                                          xalign: 0;
                                          label: 'A Problem Has Occurred';
                                          styles ['title']
                                        }
                                      }


                                      Gtk.ScrolledWindow {
                                        min-content-height: 1;
                                        max-content-height: 160;
                                        vexpand: true;
                                        propagate-natural-height: true;
                                        hscrollbar-policy: never;

                                        Gtk.Box {
                                          orientation: vertical;
                                          margin-end: 24;

                                          Gtk.Label status_description {
                                            visible: true;
                                            xalign: 0;
                                            yalign: 0;
                                            //label: 'Unknown error code.';
                                            label: 'No data found! Ensure your drives are connected or use \"Set location\". To redownload, remove the torrent and re-add it.';
                                            wrap: true;
                                            styles ['description']
                                          }

                                          Gtk.Box read-spacing {
                                            height-request: 44;
                                          }
                                        }
                                      }
                                    };
                                }

                                Adw.ViewStackPage {
                                  name: 'console::default';
                                  child:
                                    $StvpkHeaderboxConsole console_box {};
                                }
                              }
                            };
                        }
                      };

                    [overlay]
                    Gtk.Box shade {
                      orientation: vertical;
                      valign: end;

                      Gtk.Box {
                        styles ['transition']
                        height-request: 54;
                      }
                    }

                    [overlay]
                    Gtk.Box toolbar_layer {
                      vexpand: false;
                      valign: end;
                      halign: fill;

                      Gtk.Revealer {
                        reveal-child: true;
                        child:
                          Gtk.Box panel {
                            styles ['panel', 'hollow-full']
                            vexpand: false;
                            spacing: 4;

                            Gtk.ScrolledWindow {
                              margin-end: 4;
                              hexpand: true;
                              vscrollbar-policy: never;

                              Gtk.Box {
                                spacing: 4;

                                Gtk.Box {
                                  margin-start: 4;
                                  margin-end: 8;
                                  spacing: 4;

                                  Gtk.Label {
                                    label: 'Myleft4dead1';
                                    styles ['profile-label']
                                  }
                                }

                                Gtk.Button {
                                  visible: true;
                                  styles ['flat', 'compact-button']

                                  Gtk.Box {
                                    spacing: 4;

                                    Gtk.Image {
                                      icon-name: 'flash-memory-symbolic';
                                      pixel-size: 24;
                                    }

                                    Gtk.Label {
                                      styles ['count']
                                      use-markup: true;
                                      label: '27';
                                      tooltip-text: 'Number of Add-ons (27)';
                                    }
                                  }
                                }
                              }
                            }

                            Adw.ViewStack panel_controls {
                              Adw.ViewStackPage {
                                name: 'default';
                                child: Gtk.Box {};
                              }

                              Adw.ViewStackPage {
                                name: 'status::clear';
                                child:
                                  Gtk.Box {
                                    Gtk.Button {
                                      styles ['compact-button']
                                      label: _('Clear');
                                      action-name: 'win.status.pop';
                                    }
                                  };
                              }
                            }

                            Gtk.Button {
                              styles ['flat', 'compact-button']
                              action-name: 'win.headerbox.detach';
                              tooltip-text: _('Detach panel');

                              Gtk.Image {
                                icon-name: 'pip-in-symbolic';
                                pixel-size: 24;
                              }
                            }
                          };
                      }
                    }

                    [overlay]
                    Gtk.Box viewstackswitcher_layer {
                      styles ['hollow-full']
                      orientation: vertical;
                      halign: start;
                      valign: end;

                      Gtk.Revealer {
                        reveal-child: true;
                        child:
                          Gtk.Box {
                            orientation: vertical;

                            Gtk.ToggleButton button_status {
                              styles ['icon', 'red']
                              icon-name: 'error-symbolic';
                              halign: center;
                              action-name: 'win.headerbox.box-switch';
                              action-target: '"status_box"';
                              tooltip-text: _('Status');
                            }

                            Gtk.ToggleButton button_console {
                              styles ['icon']
                              icon-name: 'terminal-symbolic';
                              halign: center;
                              action-name: 'win.headerbox.box-switch';
                              action-target: '"console_box"';
                              tooltip-text: _('Output');
                            }

                            Gtk.Box {
                              hexpand: false;
                              height-request: 40;
                            }
                          };
                      }
                    }
                  }
                };
            }

            Adw.ViewStackPage {
              name: 'popped_view';
              child:
                Gtk.Box {
                  styles ['popped-view', 'headerbox-card']


                  Gtk.Box {
                    valign: end;
                    halign: end;

                    Gtk.Box {
                      halign: fill;
                      hexpand: true;

                    }

                    Gtk.Button {
                      halign: end;
                      tooltip-text: 'Re-attach window';
                      styles ['flat', 'compact-button', 'hollow-full']
                      action-name: 'win.headerbox.attach';

                      Gtk.Image {
                        icon-name: 'pip-out-symbolic';
                        pixel-size: 24;
                        margin-top: 4;
                        margin-bottom: 4;
                      }
                    }
                  }
                };
            }
          };
      };
  }
}

$StvpkHeaderboxDetachable detachable {}
