using Gtk 4.0;
using Adw 1;
using GLib 2.0;

menu inject_menu {
  section {
    item (_('Inject & Start game'), 'win.injector.inject-with-game')
  }
}

Gtk.PopoverMenu popover_menu {
  menu-model: inject_menu;
}

template $StvpkInjectButtonSet: Gtk.Box {
  styles ['inject-button-3']
  Adw.SplitButton inject {
    visible: true;
    styles ['thin-button']
    action-name: 'win.injector.run';
    icon-name: 'play-symbolic';
    popover: popover_menu;
  }

  Adw.SplitButton hold {
    visible: false;
    styles ['thin-button']
    action-name: 'win.injector.cancel';
    action-target: bind template.id as <GLib.Variant>;

    Gtk.Box {
      Gtk.Image hold-icon {
        icon-name: 'stop-symbolic';
      }

      Gtk.Spinner hold-spinner {
        visible: false;
        spinning: true;
      }
    }
  }

  Adw.SplitButton done {
    visible: false;
    styles ['thin-button']
    action-name: 'win.injector.done';
    action-target: bind template.id as <GLib.Variant>;
    icon-name: 'checkmark-symbolic';
  }
}
