using Gtk 4.0;
using Adw 1;
using GLib 2.0;

menu inject-menu {
  section {
    item (_('Inject & Start game'), 'win.injector.inject-with-game')
  }
}

template $StvpkInjectButtonSet: Gtk.Box {
  styles ['thin-buttons']

  Gtk.Button inject {
    visible: true;
    styles ['suggested-action']
    action-name: 'win.injector.run';

    Gtk.Box {
      spacing: 8;

      Gtk.Image {
        icon-name: 'play-large-symbolic';
      }

      Gtk.Label {
        visible: true;
        label: 'Inject';
      }
    }
  }

  Gtk.Button hold {
    visible: false;
    styles ['destructive-action']
    action-name: 'win.injector.cancel';
    action-target: bind template.id as <GLib.Variant>;

    Gtk.Box {
      spacing: 8;

      Gtk.Image hold-icon {
        icon-name: 'stop-large-symbolic';
      }

      Gtk.Spinner hold-spinner {
        visible: false;
        spinning: true;
      }

      Gtk.Label {
        visible: true;
        label: 'Abort';
      }
    }
  }

  Gtk.Button done {
    visible: false;
    action-name: 'win.injector.done';
    action-target: bind template.id as <GLib.Variant>;

    Gtk.Box {
      spacing: 8;

      Gtk.Label {
        visible: true;
        label: 'Done';
      }
    }
  }
}
