using Gtk 4.0;
using Adw 1;

template $StvpkLaunchpadPage : Adw.Bin {
  Adw.ViewStack stack {
    vexpand: true;

    Adw.ViewStackPage {
      name: 'main';
      child:
        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _('Add-ons to Link');
            description: _('Only add-ons listed below are available for linking');

            Gtk.Box {
              styles ['card']

              Gtk.ListView addonlist {
                styles ['boxedlist']
              }
            }
          }
        };
    }

    Adw.ViewStackPage {
      name: 'empty';
      child:
        Adw.StatusPage {
          title: _('Create or Import an Add-on');
          description: _('Click the bottom on the top-left corner, or use one of the following:');
          child:
            Gtk.Grid {
              halign: center;
              row-spacing: 18;
              column-spacing: 48;

              Gtk.Label {
                layout { row: 0; column: 0; }
                xalign: 0;
                label: _('Blank add-on');
              }

              Gtk.ShortcutLabel {
                layout { row: 0; column: 1;}
                halign: end;
                accelerator: '<Control>N';
              }

              Gtk.Label {
                layout { row: 1; column: 0; }
                xalign: 0;
                label: _('Import from Workshop');
              }

              Gtk.ShortcutLabel {
                layout { row: 1; column: 1;}
                halign: end;
                accelerator: '<Control>B';
              }

              Gtk.Box {
                layout { row: 2; column: 0; column-span: 2; }
                margin-top: 12;
                homogeneous: true;
                spacing: 12;
                orientation: vertical;

                Gtk.Button {
                  label: _('New add-on');
                  styles ['pill']
                }
              }
            };
        };
    }
  }
}
