using Gtk 4.0;
using Adw 1;

menu move-row-menu {
  section moveSection {
    // There are items here but due to API constraints, they must be added programmatically. Just know that there are the move-up and move-down buttons here.
  }
  section {
    item (_("Configure"), "row.config")
  }
}

template $StvpkLaunchpadRow: Adw.ExpanderRow {
  activatable: true;
  // title: bind ((AddonlistRow.itemk) as <$AddonlistPageItem>).name as <string>;
  // subtitle: bind ((AddonlistRow.itemk) as <$AddonlistPageItem>).id as <string>;
  icon-name: "list-drag-handle-symbolic";
  width-request: 200;

  [action]
  Gtk.MenuButton {
    valign: center;
    menu-model: move-row-menu;
    icon-name: "view-more-symbolic";
    tooltip-text: "Options";

    styles ["flat"]
  }

  [action]
  Gtk.Switch toggle {
    valign: center;
    halign: center;
    // active: bind ((AddonlistRow.itemk) as <$AddonlistPageItem>).enabled as <string>;
  }

  Gtk.Box {
    orientation: vertical;
    vexpand: true; hexpand: true;

    Gtk.Grid {
      styles ["row-content"]

      row-spacing: 15;
      column-spacing: 15;

      Gtk.Label {
        styles ["dim-label"]
        label: _("Description");

        xalign: 0;
        yalign: 0;
        layout {
          row: 0;
          column: 0;
        }
      }

      Gtk.ScrolledWindow {
        min-content-width: 400;
        max-content-width: 400;
        min-content-height: 200;
        max-content-height: 400;
        vexpand: true; hexpand: true;

        layout {
          row: 0;
          column: 1;
        }

        Gtk.Label description_field {
          styles ["multiline"]
          // label: bind ((AddonlistRow.itemk) as <$AddonlistPageItem>).description as <string>;
          use-markup: true;
          wrap: true;
          wrap-mode: word;
          selectable: true;
          halign: center;
          valign: start;
        }
      }

      Gtk.Label {
        styles ["dim-label"]
        label: _("Last Update");

        xalign: 0;
        yalign: 0;
        layout {
          row: 1;
          column: 0;
        }
      }

      Gtk.Label last_update_field {
        // label: bind ((AddonlistRow.itemk) as <$AddonlistPageItem>).last_update as <string>;
        wrap: true;
        wrap-mode: word;
        selectable: true;

        xalign: 0;
        layout {
          row: 1;
          column: 1;
        }
      }

    }

    Gtk.Box {
      halign: end;
      spacing: 8;
      margin-top: 4;
      margin-bottom: 4;
      margin-start: 4;
      margin-end: 4;

      Gtk.Button removeAddon {
        halign: end;
        label: _('Remove');
        styles ['destructive-action']
      }

      Gtk.Button seeDetails {
        label: _('See Details');
      }
    }
  }
}
