using Gtk 4.0;
using Adw 1;

template $StvpkLaunchpadPage : Gtk.Box {
  orientation: vertical;

  Gtk.ScrolledWindow {
    vexpand: true;
    hexpand: true;
    hscrollbar-policy: never;
    Adw.Clamp {
      maximum-size: 600;

      Gtk.Box contentArea {
        styles ["content"]
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 16;
        margin-end: 16;
        orientation: vertical;
        spacing: 24;

        $StvpkLaunchpadSection defaultSection {
          title: _('Add-ons to Link');
          subtitle: _('Only add-ons listed below are available for linking');
        }
      }
    }
  }
}

Adw.PreferencesGroup {
          visible: true;

          Adw.ActionRow {
            visible: false;
            title: 'Enable add-ons';
            //icon-name: 'puzzle-piece-symbolic';
            subtitle: 'May cause graphical and performance issues.';

            Gtk.Switch enable-addon {
              valign: center;
              action-name: 'addons.enabled';
              action-target: 'true'; // placeholder - see implementation
            }
          }
        }
