using Gtk 4.0;
using Adw 1;

menu move_row_menu {
  section move_section {
    // There are items here but due to API constraints, they must be added programmatically. Just know that there are the move-up and move-down buttons here.
  }
}

Gtk.Box enter_position {
  orientation: vertical;
  spacing: 8;
  margin-top: 4;
  margin-bottom: 4;
  margin-start: 4;
  margin-end: 4;

  Gtk.Label {
    label: _('Position');
    xalign: 0;
  }

  Gtk.Box {
    orientation: horizontal;
    spacing: 8;

    Gtk.Entry {
      max-length: 3;
    }

    Gtk.Button {
      label: _('Move');
      valign: center;
      halign: center;
      styles ['suggested-action']
    }
  }
}

template $StvpkLaunchpadRow: Adw.ExpanderRow {
  title-lines: 1;
  subtitle-lines: 1;
  styles ['boxedlist-row','launchpad-row']


  [prefix]
  Gtk.Box {
    margin-top: 8;
    margin-bottom: 8;
    margin-start: 8;
    spacing: 8;

    Gtk.Image {
      valign: center;
      icon-name: 'list-drag-handle-symbolic';
      styles ['dim-label']
    }

    Gtk.Image {
      visible: false;
      valign: center;
      icon-name: 'media-flash-symbolic';
      styles ['icon']
    }

    Gtk.Box {
      margin-start: 8;
      orientation: vertical;

      Gtk.Label ztitle {
        halign: start;
        label: 'MW2019 Ellis';
        ellipsize: end;
        styles ['ztitle']
      }

      Gtk.Label zsubtitle {
        visible: false;
        label: 'mw2019-ellis@mav';
        ellipsize: end;
        halign: start;
        styles ['zsubtitle']
      }

      Gtk.Label zexcerpt {
        visible: false;
        label: '模型：Modern Warfare2019\n替换-Ellis\n感谢MLUI的表情修复. 模型：Modern Warfare2019\r替换-Ellis\r感谢MLUI的表情修复. 模型：Modern Warfare2019\n替换-Ellis\n感谢MLUI的表情修复';
        halign: start;
        valign: start;
        xalign: 0;
        yalign: 0;
        ellipsize: end;
        lines: 2;
        wrap: true;
        single-line-mode: true;
        styles ['zexcerpt']
      }
    }
  }

  [action]
  Gtk.Box {
    spacing: 8;

    Gtk.Button install_archive {
      visible: false;
      icon-name: 'arrow2-up-symbolic';
      tooltip-text: _('Archive auto-install available');
      action-name: 'win.archive.install-archive';
      action-target: bind template.id-gvariant;
      valign: center;
      halign: center;
      styles ['lozenge', 'blue', 'opaque']
    }

    Gtk.Button no_archive {
      visible: false;
      icon-name: 'warning-symbolic';
      tooltip-text: _('No archive installed');
      valign: center;
      halign: center;
      styles ['lozenge', 'grey', 'opaque']
    }

    Gtk.Button warning {
      visible: false;
      icon-name: 'warning-symbolic';
      tooltip-text: _('Add-on does not exist');
      valign: center;
      halign: center;
      styles ['lozenge', 'grey', 'opaque']
    }

    Gtk.MenuButton {
      visible: true;
      valign: center;
      popover:
        Gtk.PopoverMenu popover_menu {
          menu-model: move_row_menu;
        };
      icon-name: "wrench-wide-symbolic";
      tooltip-text: "Options";

      styles ["flat"]
    }

    Gtk.Switch toggle {
      valign: center;
      halign: center;
    }

    Gtk.Button remove_small {
      visible: false;
      icon-name: 'cross-filled-symbolic';
      action-name: 'win.addons.remove';
      action-target: bind template.id-gvariant;
      valign: center;
      styles ['flat']
    }
  }

  Gtk.ListBoxRow {
    activatable: false;

    Gtk.Grid {
      styles ["row-content"]

      row-spacing: 15;
      column-spacing: 15;
      margin-top: 4;

      Gtk.Label {
        styles ["dim-label"]
        label: _("Description");

        xalign: 0;
        yalign: 0;
        layout {
          row: 0;
          column: 0;
        }
      }

      Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        min-content-height: 200;
        max-content-height: 600;

        layout {
          row: 0;
          column: 1;
        }

        Gtk.Label description_field {
          styles ["multiline"]
          use-markup: true;
          wrap: true;
          wrap-mode: word;
          selectable: true;
          halign: start;
          valign: start;
          margin-end: 4;
        }
      }

      Gtk.Label {
        styles ["dim-label"]
        label: _("Last Updated");

        xalign: 0;
        yalign: 0;
        layout {
          row: 1;
          column: 0;
        }
      }

      Gtk.Label last_update_field {
        wrap: true;
        wrap-mode: word;
        selectable: true;

        xalign: 0;
        layout {
          row: 1;
          column: 1;
        }
      }

    }
  }

  Gtk.ListBoxRow {
    activatable: false;

    Gtk.Box {
      halign: end;
      spacing: 8;
      margin-top: 8;
      margin-bottom: 8;
      margin-start: 8;
      margin-end: 8;

      Gtk.Button see_details {
        label: _('See Details');
        styles ['flat']
        action-name: 'win.addon-details.see-details';
        action-target: bind template.id-gvariant;
      }

      Gtk.Button remove_addon {
        halign: end;
        label: _('Remove');
        styles ['destructive-action']
        action-name: 'win.addons.remove';
        action-target: bind template.id-gvariant;
      }
    }
  }
}
