using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $StvpkLaunchpadSection : Gtk.Box {
  orientation: vertical;
  model: Gio.ListStore {
    item-type: typeof <$StvpkAddonlistPageItem>;
  };

  Gtk.Label section_label {
    label: bind template.title;
    margin-bottom: 4;
    xalign: 0;
    styles ["heading"]
  }

  Gtk.Label section_subtitle {
    label: bind template.subtitle;
    margin-bottom: 12;
    xalign: 0;
    styles ["dim-label"]
  }

  Gtk.ListBox section_list {
    selection-mode: none;
    valign: start;

    styles ["boxed-list"]
  }
}
