using Gtk 4.0;
using Adw 1;

template $StvpkLaunchpadPage : Adw.Bin {
  Adw.ViewStack stack {
    vexpand: true;

    Adw.ViewStackPage {
      name: 'main';
      child:
        Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;

          Adw.Clamp {
            maximum-size: 400;

            Gtk.Box {
              orientation: vertical;
              margin-top: 24;
              margin-bottom: 24;
              spacing: 24;

              Adw.PreferencesGroup {
                title: _('Add-ons to Link');
                description: _('Only add-ons listed below are available for linking');

                Gtk.ListBox addonlist_box {
                  selection-mode: none;
                  styles ['boxed-list']
                }
              }
            }
          }
        };
    }

    Adw.ViewStackPage {
      name: 'empty';
      child:
        Adw.Clamp {
          width-request: 500;

          Adw.StatusPage {
            title: _('Create an Add-on');
            description: _('Click the "New" button on the top-left corner, or use one of the following:');
            child:
              Gtk.Grid {
                halign: center;
                row-spacing: 18;
                column-spacing: 48;

                Gtk.Label {
                  layout { row: 0; column: 0; }
                  xalign: 0;
                  label: _('Detect add-on folder');
                }

                $StvpkShortcutLabel {
                  layout { row: 0; column: 1;}
                  halign: end;
                  action-name: 'win.add-addon.add-name';
                }

                Gtk.Label {
                  layout { row: 1; column: 0; }
                  xalign: 0;
                  label: _('Import from Workshop');
                }

                $StvpkShortcutLabel {
                  layout { row: 1; column: 1;}
                  halign: end;
                  action-name: 'win.add-addon.add-url';
                }
              };
          }
        };
    }
  }
}
