using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $StvpkLaunchpadSection : Gtk.Box {
  orientation: vertical;
  spacing: 10;
  model: Gio.ListStore {
    item-type: typeof <$StvpkAddonlistPageItem>;
  };

  Gtk.Label section_label {
    label: bind template.title;
    xalign: 0;
    styles ["heading"]
  }

  Gtk.ListBox section_list {
    selection-mode: none;
    valign: start;

    styles ["boxed-list"]
  }
}
