using Gtk 4.0;
using Adw 1;
using Panel 1;

menu add_menu {
  section {
    label: _("Add-on");
    item (_("New from Steam Workshop..."), "win.add-addon.add_url")
    item (_("New from local archive..."), "win.add-addon.add_archive")
  }
}

menu win_menu {
  section {
    item (_("Placeholder command"), "app.placeholder-command")
  }

  section {
    item (_("Preference"), "win.show-preferences")
    item (_("Keyboard Shortcuts"), "win.show-shortcuts")
    item (_("Help"), "win.show-help")
    item (_("About Steam VPK"), "win.show-about")
  }
}

menu run_menu {
  section {
    item (_("Run"), "app.placeholder-command")
    item (_("Run with script..."), "app.placeholder-command")
  }
}

template MainWindow : Adw.ApplicationWindow {
  resizable: true;
  default-width: 869;
  default-height: 700;
  title: _("Steam VPK");
  icon-name: "app";

  Gtk.GestureClick {
    button: 8;
  }

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      centering-policy: loose;
      title-widget:
        Adw.ViewSwitcherTitle win-view-switcher-title {
          title: bind MainWindow.title;
          stack: win-view-stack;
        };
      [start]
      Gtk.MenuButton {
        label: _("Add");
        icon-name: "list-add-symbolic";
        always-show-arrow: true;
        menu-model: add_menu;
      }


      [end]
      Gtk.Box {
        orientation: horizontal;

        Gtk.Button {
          icon-name: "refresh-large-symbolic";
          action-name: "win.reload-data";
        }

        Gtk.ToggleButton {
          can-focus: true;
          icon-name: "system-search-symbolic";
        }

        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: win_menu;
        }
      }
    }

    Gtk.SearchBar secondary-bar {
      search-mode-enabled: true;
      height-request: 5;

      Gtk.CenterBox {

        [center]
        .Omnibar omnibar {
          parent-window: MainWindow;
        }

        [end]
        Adw.SplitButton run-button-with-options {
            action-name: "app.placeholder-command";
            icon-name: "play-large-symbolic";
            menu-model: run_menu;
            styles ["run-button"]
        }
      }
    }

    Adw.ToastOverlay {
      vexpand: true;

      Adw.ViewStack win-view-stack {
        vexpand: true;

        Adw.ViewStackPage {
          name: "main-page";
          title: _("Load List");
          icon-name: "puzzle-piece-symbolic";
          child: .AddonlistPage {};
        }

        Adw.ViewStackPage {
          name: "download-page";
          title: _("Downloads");
          icon-name: "folder-download-symbolic";
          child: .DownloadPage {};
        }
      }
    }

    Adw.ViewSwitcherBar {
      stack: win-view-stack;
      reveal: bind win-view-switcher-title.title-visible;
    }
  }
}
