using Gtk 4.0;
using Panel 1;

template OmnibarPopover : Gtk.Popover {
  width-request: 500;
  position: bottom;

  Gtk.Box {
    orientation: vertical;

    Gtk.Box popover-profile-overview-section {
      orientation: vertical;
      margin-start: 24;
      margin-end: 24;
      margin-top: 12;
      margin-bottom: 12;

      Gtk.Box popover-profile-title-section {
        hexpand: true;
        spacing: 12;

        Gtk.Label popover-profile-title-label {
          label: "<b>Kinten's Profile</b>";
          use-markup: true;
          valign: baseline;
          hexpand: true;
          xalign: 0;
          margin-bottom: 12;
        }
      }

      Gtk.Grid popover-profile-info-section {
        row-spacing: 6;
        column-spacing: 18;

        Gtk.Label popover-profile-file-label {
          label: _("Profile ID");
          xalign: 1;
          styles ["dim-label"]
          layout {
            row: 0;
            column: 0;
          }
        }

        Gtk.Label popover-profile-file-output {
          label: "kintenAddons";
          hexpand: true;
          xalign: 1;
          layout {
            row: 0;
            column: 1;
          }
        }

        Gtk.Label popover-addon-total-count-label {
          label: _("Add-on count");
          xalign: 1;
          styles ["dim-label"]
          layout {
            row: 1;
            column: 0;
          }
        }

        Gtk.Label popover-addon-total-count-output {
          label: "15";
          hexpand: true;
          xalign: 1;
          layout {
            row: 1;
            column: 1;
          }
        }
      }
    }
  }
}
