using Gtk 4.0;
using Panel 1;

menu omnibar_menu {
  section {
    item (_("Run placeholder command"), "app.placeholder-command", "build-alt-symbolic")
    submenu active_profile_menu {
      label: _("Active Profile");
      item (_("New profile..."), "profile.new-profile")
      item (_("Delete current profile..."), "profile.delete-profile")
      item (_("Manage Profiles"), "profile.manage")
    }
    item (_("Import add-ons..."), "profile.import")
    item (_("Export add-ons..."), "profile.export")
  }
  section {
    item (_("Build"), "profile.build")
    item (_("Build and Run"), "profile.build-run")
  }
}

template Omnibar : Panel.OmniBar {
  icon-name: 'build-alt-symbolic';
  width-request: 386;
  popover: .OmnibarPopover {};
  action-name: "app.placeholder-command";
  menu-model: omnibar_menu;

  [prefix]
  Gtk.Box {
    valign: center;
    orientation: vertical;
    margin-end: 12;
    styles ["pan"]

    Gtk.Image {
      icon-name: "pan-up-symbolic";
      pixel-size: 12;
    }

    Gtk.Image {
      icon-name: "pan-down-symbolic";
      pixel-size: 12;
    }
  }

  Gtk.Label bar_label {
    label: "default";
    hexpand: true;
    xalign: 0;
  }
}
