using Gtk 4.0;
using Adw 1;

template $StvpkPreferencesWindow : Adw.PreferencesWindow {
  default-width: 500;
  can-navigate-back: true;
  modal: true;

  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _('Window');

      $StvpkSwitchRow enable_remember_winsize {
        title: _('Remember Window Size');
        action-name: 'pref-win.settings.remember-winsize';
      }
    }

    Adw.PreferencesGroup {

      Adw.ActionRow pref_darkmode {
        title: _("Default Game Directory");
        subtitle: _("Can be overriden by profile");

        [suffix]
        Gtk.Button {
          valign: center;
          action-name: 'pref-win.settings.set-game-dir';
          action-target: '""';

          Gtk.Box {
            spacing: 8;

            Gtk.Image {
              icon-name: 'document-open-symbolic';
            }

            Gtk.Label game-dir-path {
              ellipsize: middle;
            }
          }
        }

        [suffix]
        Gtk.Button clear_game_dir {
          valign: center;
          icon-name: 'user-trash-symbolic';
          styles ['flat']
          action-name: 'pref-win.settings.clear-game-dir';
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: 'applications-science-symbolic';
    title: _('Advanced');

    Adw.PreferencesGroup {
      title: _('Experimental');
      description: _('Features below are unstable.');

      Adw.ComboRow inject_button_styles {
        title: _('Run Button Style');
        model:
          Gtk.StringList {};
      }

      $StvpkSwitchRow enable_text_markup {
        title: _('Text markup');
        action-name: 'pref-win.settings.enable-text-markup';
      }

      $StvpkSwitchRow enable_devel_style {
        title: _('devel Style for windows');
        action-name: 'pref-win.settings.enable-devel-style';
      }
    }
  }
}
