using Gtk 4.0;
using Adw 1;

template $StvpkPreferencesWindow : Adw.PreferencesWindow {
  can-navigate-back: true;
  modal: true;

  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _('Window');

      Adw.ActionRow {
        title: _('Remember Window Size');

        [suffix]
        Gtk.Switch enable_remember_winsize {
          valign: center;
          action-name: 'pref-win.settings.remember-winsize';
          action-target: 'false'; // programmed
        }
      }
    }

    Adw.PreferencesGroup {

      Adw.ActionRow pref_darkmode {
        title: _("Default Game Directory");
        subtitle: _("Can be overriden by profile");

        [suffix]
        Gtk.Button {
          valign: center;
          action-name: 'pref-win.settings.set-game-dir';
          action-target: '""';

          Gtk.Box {
            spacing: 8;

            Gtk.Image {
              icon-name: 'document-open-symbolic';
            }

            Gtk.Label game-dir-path {
              ellipsize: middle;
            }
          }
        }

        [suffix]
        Gtk.Button clear_game_dir {
          valign: center;
          icon-name: 'user-trash-symbolic';
          styles ['flat']
          action-name: 'pref-win.settings.clear-game-dir';
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: 'applications-science-symbolic';
    title: _('Advanced');

    Adw.PreferencesGroup {
      title: _('Experimental');
      description: _('Features below are unstable.');

      Adw.ActionRow {
        title: _('Run Button Style');

        [suffix]
        Gtk.DropDown inject_button_styles {
          valign: center;
          factory:
            Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child:
                  Gtk.Label {
                    label: bind template.item as <StringObject>.string;
                  };
              }
            };
          model:
            Gtk.StringList {};
        }
      }
    }
  }
}
