using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow window {
  can-navigate-back: true;
  modal: true;

  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup section_one {

      Adw.ActionRow pref_darkmode {
        title: _("Default Game Directory");
        subtitle: _("Can be overriden by profile");

        [suffix]
        Gtk.Button {
          valign: center;
          action-name: 'pref-win.settings.set-game-dir';
          action-target: '""';

          Gtk.Box {
            spacing: 8;

            Gtk.Image {
              icon-name: 'document-open-symbolic';
            }

            Gtk.Label game-dir-path {
              ellipsize: middle;
            }
          }
        }

        [suffix]
        Gtk.Button clear_game_dir {
          valign: center;
          icon-name: 'user-trash-symbolic';
          styles ['flat']
          action-name: 'pref-win.settings.clear-game-dir';
        }
      }
    }
  }
}
