using Gtk 4.0;

template $StvpkProfileBarPopover : Gtk.Popover {
  width-request: 500;
  position: bottom;
  styles ['profile-popover']

  Gtk.Box {
    orientation: vertical;

    Gtk.Box {
      orientation: vertical;
      margin-start: 24;
      margin-end: 24;
      margin-top: 12;
      margin-bottom: 12;
      spacing: 12;

      Gtk.Label profileName {
        label: "Maru Mori";
        valign: baseline;
        hexpand: true;
        xalign: 0;
        styles ['profile-name']
      }

      Gtk.Grid {
        row-spacing: 4;
        column-spacing: 12;

        Gtk.Label {
          label: _("Profile ID");
          xalign: 1;
          styles ["dim-label"]
          layout {
            row: 0;
            column: 0;
          }
        }

        Gtk.Label profileId {
          label: "mori3112";
          halign: start;
          valign: center;
          xalign: 1;
          layout {
            row: 0;
            column: 1;
          }
          styles ['profile-id']
        }

        Gtk.Label {
          label: _("Active Add-ons");
          xalign: 1;
          styles ["dim-label"]
          layout {
            row: 1;
            column: 0;
          }
        }

        Gtk.Label addonCount {
          label: "15";
          halign: start;
          valign: center;
          xalign: 1;
          layout {
            row: 1;
            column: 1;
          }
        }
      }

      Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        min-content-height: 150;
        styles ['terminal', 'card']
        Gtk.Label {
          margin-top: 12;
          halign: start;
          valign: fill;
          justify: left;
          use-markup: true;
          hexpand: true;
          label: 'Setting up win32api...\nLoading subdir\nLoading subdir\nLoading subdir\nLoading subdir\nLoading subdir\nLoading subdir';
          wrap: true;
          styles ['monospace']
        }
      }
    }
  }
}
