using Gtk 4.0;
using Adw 1;
using Panel 1;

menu profilebarMenu {
  section {
    submenu activeProfileMenu {
      label: _("Active Profile");
      item (_("Manage Profiles"), "profiles.manage")
    }
  }
}

template $StvpkProfileBar : Panel.OmniBar {
  icon-name: 'build-alt-symbolic';
  width-request: 100;
  popover: $StvpkProfileBarPopover profilePopover {};
  action-name: "app.placeholder-command";
  menu-model: profilebarMenu;

  [prefix]
  Gtk.Box {
    valign: center;
    orientation: vertical;
    margin-end: 12;
    styles ["pan"]

    Gtk.Image {
      icon-name: "pan-up-symbolic";
      pixel-size: 12;
    }

    Gtk.Image {
      icon-name: "pan-down-symbolic";
      pixel-size: 12;
    }
  }


  Gtk.Label label {
    label: "I\'m scared of drawing...";
    hexpand: true;
    xalign: 0;
    ellipsize: end;
  }



}
