using Gtk 4.0;
using Panel 1;

menu profilebarMenu {
  section {
    submenu activeProfileMenu {
      label: _("Active Profile");
      item (_("New profile..."), "profile.new-profile")
      item (_("Delete current profile..."), "profile.delete-profile")
      item (_("Manage Profiles"), "profile.manage")
    }
    item (_("Import add-ons..."), "profile.import")
    item (_("Export add-ons..."), "profile.export")
  }
}

template $StvpkProfileBar : Panel.OmniBar {
  icon-name: 'build-alt-symbolic';
  width-request: 386;
  popover: $StvpkProfileBarPopover profilePopover {};
  action-name: "app.placeholder-command";
  menu-model: profilebarMenu;

  [prefix]
  Gtk.Box {
    valign: center;
    orientation: vertical;
    margin-end: 12;
    styles ["pan"]

    Gtk.Image {
      icon-name: "pan-up-symbolic";
      pixel-size: 12;
    }

    Gtk.Image {
      icon-name: "pan-down-symbolic";
      pixel-size: 12;
    }
  }

  Gtk.Label label {
    label: "I'm scared of drawing...";
    hexpand: true;
    xalign: 0;
  }


}
