using Gtk 4.0;
using Adw 1;

template $StvpkProfileBar : Adw.Bin {
  Adw.Clamp {
    vexpand: false;
    orientation: vertical;
    maximum-size: 16;
    Gtk.Box {
      orientation: vertical;
      Gtk.Box {
        halign: fill;
        Gtk.Button switch_button {
          vexpand: true;
          halign: start;
          hexpand: false;
          tooltip-text: _('Switch Profile');
          styles ['flat', 'profile-button']

          Gtk.Box {
            halign: center;
            orientation: vertical;
            valign: center;

            Gtk.Image {
              icon-name: 'pan-up-symbolic';
              pixel-size: 12;
            }

            Gtk.Image {
              icon-name: 'pan-down-symbolic';
              pixel-size: 12;
            }
          }
        }

        Gtk.Separator {}


        Gtk.ToggleButton primary_button {
          vexpand: true;
          halign: fill;
          hexpand: true;
          styles ['flat', 'profile-button']
          action-name: 'win.headerbox.reveal';
          // action-target set in program

          Gtk.Box {
            halign: fill;
            spacing: 4;

            Gtk.ScrolledWindow {
              hscrollbar-policy: external;
              vscrollbar-policy: never;
              hexpand: true;
              Gtk.Label profile_label {
                hexpand: true;
                halign: fill;
                xalign: 0;
                label: 'I\'m scared of drawing so I\'m programming instead!';

                styles ['profile-name']
              }
            }


          }
        }
      }
    }
  }
}
