using Gtk 4.0;
using Adw 1;
using Panel 1;

menu popover-menu {
  section activeProfileMenu {
    item (_("Default"), "profilesasfd.sdfafds")
    item (_("Manage Profiles"), "profiles.manage")
  }
}

menu profilebarMenu {
  section {
    item (_("Reload add-ons"), "win.reload-data")
    item (_("Reload profile"), "win.reload-data")
  }
}

template $StvpkProfileBar : Panel.OmniBar {
  icon-name: 'refresh-large-symbolic';
  tooltip-text: 'Reload Add-ons';
  width-request: 100;
  popover: Gtk.PopoverMenu profilePopover {
    menu-model: popover-menu;
  };
  action-name: "win.reload-data";
  menu-model: profilebarMenu;

  [prefix]
  Gtk.Box {
    valign: center;
    orientation: vertical;
    margin-end: 12;
    styles ["pan"]

    Gtk.Image {
      icon-name: "pan-up-symbolic";
      pixel-size: 12;
    }

    Gtk.Image {
      icon-name: "pan-down-symbolic";
      pixel-size: 12;
    }
  }


  Gtk.Label label {
    label: "I\'m scared of drawing...";
    hexpand: true;
    xalign: 0;
    ellipsize: end;
  }



}
