using Gtk 4.0;
using Adw 1;
using Panel 1;

menu add_menu {
  section {
    label: _("Add-on");
    item (_("New..."), "win.add-addon.add-manual")
    item (_("Detect add-on..."), "win.add-addon.add-name")
    item (_("Retrieve from Steamworks..."), "win.add-addon.add-url")
    item (_("Import archive..."), "win.add-addon.add-archive")
  }
}

menu primary-menu {
  section {
    item (_("Downloads"), "download.manage")
  }

  section {
    item (_("Preference"), "win.show-preferences")
    item (_("Keyboard Shortcuts"), "win.show-shortcuts")
    item (_("Help"), "win.show-help")
    item (_("About Steam VPK"), "win.show-about")
  }
}

menu run_menu {
  section {
    item (_("Run"), "app.placeholder-command")
    item (_("Run with script..."), "app.placeholder-command")
  }
}

template $StvpkWindow : Adw.ApplicationWindow {
  resizable: true;
  default-width: 864;
  default-height: 600;

  Gtk.GestureClick {
    button: 8;
  }
  Adw.ToastOverlay toastOverlay {
    vexpand: true;

    Adw.Leaflet leaflet {
      can-unfold: false;

      Adw.LeafletPage {
        name: 'addons-page';
        child:
          Gtk.Box {
            orientation: vertical;

            Adw.HeaderBar {
              centering-policy: strict;
              show-start-title-buttons: false;
              show-end-title-buttons: false;
              title-widget:
                Gtk.CenterBox {
                  margin-top: 4;
                  margin-bottom: 4;

                  [center]
                  Adw.Clamp profile-bar-clamp {
                    margin-start: 8;
                    margin-end: 8;
                    maximum-size: 100;
                    Gtk.Box {
                      orientation: vertical;

                      Gtk.Box {
                        spacing: 8;

                        $StvpkProfileBar profileBar {
                          hexpand: true;
                          halign: fill;
                        }

                        Gtk.Button {
                          valign: end;
                          styles ['inject-button', 'opaque']
                          action-name: 'win.injector.run';

                          Gtk.Box {
                            spacing: 8;

                            Gtk.Image {
                              icon-name: 'play-large-symbolic';
                            }

                            Gtk.Label {
                              visible: true;
                              label: 'Inject';
                            }
                          }
                        }

                      }

                      $StvpkInjectConsole inject-console {}

                      Adw.ViewSwitcher view-switcher {
                        stack: win-view-stack;
                        policy: wide;
                      }

                    }
                  }

                };

              [start]
              Gtk.MenuButton {
                margin-top: 4;
                margin-start: 4;
                always-show-arrow: false;
                menu-model: add_menu;
                valign: start;
                styles ['new-button', 'flat']

                Gtk.Box {
                  spacing: 8;

                  Gtk.Image {
                    icon-name: "list-add-symbolic";
                  }

                  Gtk.Label {
                    label: _("New");
                  }
                }
              }

              [end]
              Gtk.WindowControls {
                margin-top: 4;
                valign: start;
                side: end;
              }

              [end]
              Gtk.MenuButton {
                margin-top: 4;
                valign: start;
                icon-name: "open-menu-symbolic";
                popover:
                  Gtk.PopoverMenu {
                    menu-model: primary-menu;
                  };
              }

              [end]
              Gtk.ToggleButton {
                margin-top: 4;
                valign: start;
                can-focus: true;
                icon-name: "system-search-symbolic";
              }
            }

            Gtk.SearchBar secondary-bar {
              search-mode-enabled: false;


            }

            Adw.ViewStack win-view-stack {
              vexpand: true;

              Adw.ViewStackPage {
                name: "main-page";
                title: _("Profile");
                icon-name: "map-symbolic";
                child: $StvpkLaunchpadPage launchpadPage {};
              }

              Adw.ViewStackPage {
                name: "download-page";
                title: _("Repository");
                icon-name: "harddisk-symbolic";
                child: $StvpkDownloadPage downloadPage {};
              }
            }


            Adw.ViewSwitcherBar {
              stack: win-view-stack;
              reveal: false;
            }
          };
      } // adwleafletpage

      Adw.LeafletPage {
        name: 'addon-details-page';
        child: Adw.Bin {};
        // will expand in code
      }

      Adw.LeafletPage tertiary-page {
        name: 'addons-panel-disk-page';
        child: Adw.Bin {};
        // will expand in code
      }
    }
  }
}
