using Gtk 4.0;
using Adw 1;

menu add_menu {
  section {
    item (_("Detect add-on folder..."), "win.add-addon.add-name")
  }

  section {
    item (_("Import from Workshop..."), "win.add-addon.add-url")
  }
}

menu primary-menu {
  section {
    item {
      custom: 'themeselector';
    }
  }

  section {
    item (_('Reload'), 'win.reload-addons')
  }

  section {
    item (_("Preference"), "win.show-preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Help"), "win.help")
    item (_("About Steam VPK"), "win.show-about")
  }
}

menu run_menu {
  section {
    item (_("Run"), "app.placeholder-command")
    item (_("Run with script..."), "app.placeholder-command")
  }
}

Adw.ApplicationWindow window {
  resizable: true;
  default-width: 864;
  default-height: 600;

  Adw.ToastOverlay toastOverlay {
    vexpand: true;

    Adw.Leaflet leaflet {
      can-unfold: false;

      Adw.LeafletPage {
        name: 'addons-page';
        child:
          Gtk.Box {
            orientation: vertical;

            Adw.ToastOverlay {
              vexpand: true;

              Gtk.Overlay {
                [overlay]
                Gtk.Box {
                  orientation: vertical;
                  valign: start;

                  Adw.HeaderBar header-bar {
                    vexpand: false;
                    centering-policy: strict;
                    show-start-title-buttons: false;
                    show-end-title-buttons: false;
                    title-widget:
                      Gtk.CenterBox {

                        [center]
                        Adw.Clamp {
                          maximum-size: 100;

                          Gtk.Box {
                            margin-top: 4;
                            margin-bottom: 4;
                            margin-start: 4;
                            margin-end: 4;
                            orientation: vertical;
                            hexpand: true;
                            halign: fill;
                            valign: start;

                            Gtk.Box {
                              spacing: 8;

                              $StvpkProfileBar profileBar {
                                valign: center;
                                vexpand: false;
                              }

                              $StvpkInjectButtonSet inject-button-set {
                                valign: start;
                              }
                            }

                            $StvpkHeaderBox headerbox {
                              reveal-toggle: bind ((profileBar as <$StvpkProfileBar>).primary-button as <Gtk.ToggleButton>);
                            }

                            Gtk.Revealer view_switcher_revealer {
                              transition-type: slide_up;
                              transition-duration: 200;
                              reveal-child: true;
                              child:
                                Adw.ViewSwitcher view_switcher {
                                  name: 'primary-view-switcher';
                                  policy: wide;
                                  stack: win-view-stack;
                                };
                            }
                          }
                        }
                      };

                    [start]
                    Gtk.MenuButton {
                      valign: start;
                      margin-top: 4;
                      visible: true;
                      margin-start: 4;
                      always-show-arrow: true;
                      label: _('New');
                      menu-model: add_menu;
                      tooltip-text: _('Add or Import add-on');

                      styles ['flat', 'thin-button']
                    }

                    [end]
                    Gtk.WindowControls {
                      valign: start;
                      margin-top: 4;
                      side: end;
                    }

                    [end]
                    Gtk.MenuButton {
                      valign: start;
                      margin-top: 4;
                      icon-name: "open-menu-symbolic";
                      popover:
                        Gtk.PopoverMenu main_menu {
                          menu-model: primary-menu;
                        };
                    }

                    [end]
                    Gtk.ToggleButton {
                      valign: start;
                      margin-top: 4;
                      visible: false;
                      can-focus: true;
                      icon-name: "system-search-symbolic";
                    }
                  }
                }

                child:
                  Gtk.Box {
                    orientation: vertical;

                    Gtk.Box {
                      // barebone recreation to add space.
                      // Currently no way to set height programmatically
                      sensitive: false;
                      orientation: vertical;
                      margin-top: 8;
                      margin-bottom: 8;
                      spacing: 16;

                      Gtk.Box {
                        spacing: 8;

                        $StvpkProfileBar {
                          valign: center;
                          vexpand: false;
                        }

                        $StvpkInjectButtonSet {
                          valign: start;
                        }
                      }

                      Adw.ViewSwitcher {
                        sensitive: false;
                        name: 'primary-view-switcher';
                        policy: wide;
                        stack: win-view-stack;
                      }
                    }

                    Adw.ViewStack win-view-stack {
                      vexpand: true;

                      Adw.ViewStackPage {
                        name: "main-page";
                        title: _("Load-order");
                        icon-name: "map-symbolic";
                        child: $StvpkLaunchpadPage launchpadPage {};
                      }

                      Adw.ViewStackPage {
                        name: "download-page";
                        title: _("Browse");
                        icon-name: "harddisk-symbolic";
                        child: $StvpkDownloadPage downloadPage {};
                      }
                    }
                  };
              }
            }


            Adw.ViewSwitcherBar {
              stack: win-view-stack;
              reveal: false;
            }

            Gtk.Revealer toolbar-revealer {
              visible: false;
              transition-type: slide_up;
              Adw.HeaderBar {
                centering-policy: strict;
                show-start-title-buttons: false;
                show-end-title-buttons: false;
                title-widget:
                  Gtk.CenterBox {
                    [center]
                    Adw.Clamp {
                      maximum-size: 400;

                      Gtk.Box {
                        orientation: vertical;
                        margin-start: 8;
                        margin-end: 8;
                      }
                    }
                  };
              }
            }
          };
      } // adwleafletpage

      Adw.LeafletPage {
        name: 'addon-details-page';
        child: Adw.Bin {};
        // will expand in code
      }

      Adw.LeafletPage tertiary-page {
        name: 'addons-panel-disk-page';
        child: Adw.Bin {};
        // will expand in code
      }
    }
  }
}
