using Gtk 4.0;
using Adw 1;
using Panel 1;

menu add_menu {
  section {
    label: _("Add-on");
    item (_("New..."), "add-addon.add-manual")
    item (_("Detect..."), "add-addon.add-name")
    item (_("New from Steam Workshop URL..."), "add-addon.add-url")
    item (_("New from archive..."), "add-addon.add-archive")
  }
}

menu win_menu {
  section {
    item (_("Placeholder command"), "app.placeholder-command")
  }

  section {
    item (_("Preference"), "win.show-preferences")
    item (_("Keyboard Shortcuts"), "win.show-shortcuts")
    item (_("Help"), "win.show-help")
    item (_("About Steam VPK"), "win.show-about")
  }
}

menu run_menu {
  section {
    item (_("Run"), "app.placeholder-command")
    item (_("Run with script..."), "app.placeholder-command")
  }
}

template $StvpkWindow : Adw.ApplicationWindow {
  resizable: true;
  default-width: 869;
  default-height: 700;

  Gtk.GestureClick {
    button: 8;
  }

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      centering-policy: strict;
      title-widget:
        Adw.ViewSwitcher {
          stack: win-view-stack;
          policy: wide;
        };

      [start]
      Gtk.MenuButton {
        label: _("Add");
        icon-name: "list-add-symbolic";
        always-show-arrow: true;
        menu-model: add_menu;
      }


      [end]
      Gtk.Box {
        orientation: horizontal;

        Gtk.Button {
          icon-name: "refresh-large-symbolic";
          action-name: "win.reload-data";
        }

        Gtk.ToggleButton {
          can-focus: true;
          icon-name: "system-search-symbolic";
        }

        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: win_menu;
        }
      }
    }

    Gtk.SearchBar secondary-bar {
      search-mode-enabled: true;
      height-request: 5;

      Gtk.CenterBox {

        [center]
        $StvpkProfileBar profileBar {}

        [end]
        Adw.SplitButton run-button-with-options {
            action-name: "app.placeholder-command";
            icon-name: "play-large-symbolic";
            menu-model: run_menu;
            styles ["run-button"]
        }
      }
    }

    Adw.ToastOverlay toastOverlay {
      vexpand: true;

      Adw.ViewStack win-view-stack {
        vexpand: true;

        Adw.ViewStackPage {
          name: "main-page";
          title: _("Launch Box");
          icon-name: "puzzle-piece-symbolic";
          child: $StvpkLaunchpadPage launchpadPage {};
        }

        Adw.ViewStackPage {
          name: "download-page";
          title: _("Storage");
          icon-name: "folder-download-symbolic";
          child: $StvpkDownloadPage downloadPage {};
        }
      }
    }

    Adw.ViewSwitcherBar {
      stack: win-view-stack;
      reveal: false;

    }
  }
}
