using Gtk 4.0;
using Adw 1;

menu add_menu {
  section {
    item (_("New blank add-on..."), "win.add-addon.add-manual")
  }
  section {
    item (_("Import by name..."), "win.add-addon.add-name")
    item (_("Import from Workshop..."), "win.add-addon.add-url")
    item (_("Import from archive..."), "win.add-addon.add-archive")
  }
}

menu primary-menu {
  section {
    item (_("Downloads"), "win.download.manage")
  }

  section {
    item (_('Reload'), 'win.reload-addons')
  }

  section {
    item (_("Preference"), "win.show-preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("Help"), "win.help")
    item (_("About Steam VPK"), "win.show-about")
  }
}

menu run_menu {
  section {
    item (_("Run"), "app.placeholder-command")
    item (_("Run with script..."), "app.placeholder-command")
  }
}

Adw.ApplicationWindow window {
  resizable: true;
  default-width: 864;
  default-height: 600;

  Adw.ToastOverlay toastOverlay {
    vexpand: true;

    Adw.Leaflet leaflet {
      can-unfold: false;

      Adw.LeafletPage {
        name: 'addons-page';
        child:
          Gtk.Box {
            orientation: vertical;

            Adw.ToastOverlay {
              vexpand: true;

              Gtk.Box {
                orientation: vertical;
                Adw.HeaderBar header-bar {
                  centering-policy: strict;
                  show-start-title-buttons: false;
                  show-end-title-buttons: false;
                  title-widget:
                    Gtk.CenterBox {

                      [center]
                      Adw.Clamp {
                        maximum-size: 100;

                        Gtk.Box {
                          margin-top: 4;
                          margin-bottom: 4;
                          margin-start: 4;
                          margin-end: 4;
                          orientation: vertical;
                          hexpand: true;
                          halign: fill;
                          valign: start;





                          Gtk.Box {
                            spacing: 8;

                            $StvpkProfileBar profileBar {
                              valign: center;
                              vexpand: false;
                            }

                            $StvpkInjectButtonSet inject-button-set {
                              valign: start;
                            }
                          }

                          Adw.Bin headerbox_build_entry {}

                          Gtk.Revealer view_switcher_revealer {
                            transition-type: slide_up;
                            transition-duration: 200;
                            reveal-child: true;
                            child:
                              Adw.ViewSwitcher view_switcher {
                                policy: wide;
                                stack: win-view-stack;
                              };
                          }
                        }
                      }
                    };

                  [start]
                  Gtk.MenuButton {
                    valign: start;
                    margin-top: 4;
                    visible: true;
                    margin-start: 4;
                    always-show-arrow: false;
                    menu-model: add_menu;
                    styles ['new-button', 'flat', 'thin-button']

                    Adw.ButtonContent {
                      label: _("New");
                      icon-name: "list-add-symbolic";
                    }
                  }

                  [end]
                  Gtk.WindowControls {
                    valign: start;
                    margin-top: 4;
                    side: end;
                  }

                  [end]
                  Gtk.MenuButton {
                    valign: start;
                    margin-top: 4;
                    icon-name: "open-menu-symbolic";
                    popover:
                      Gtk.PopoverMenu {
                        menu-model: primary-menu;
                      };
                  }

                  [end]
                  Gtk.ToggleButton {
                    valign: start;
                    margin-top: 4;
                    visible: false;
                    can-focus: true;
                    icon-name: "system-search-symbolic";
                  }
                }

                Gtk.SearchBar secondary-bar {
                  search-mode-enabled: false;

                  Gtk.CenterBox {

                  }
                }

                Adw.ViewStack win-view-stack {
                  vexpand: true;

                  Adw.ViewStackPage {
                    name: "main-page";
                    title: _("Load-order");
                    icon-name: "map-symbolic";
                    child: $StvpkLaunchpadPage launchpadPage {};
                  }

                  Adw.ViewStackPage {
                    name: "download-page";
                    title: _("Browse");
                    icon-name: "harddisk-symbolic";
                    child: $StvpkDownloadPage downloadPage {};
                  }
                }
              }
            }


            Adw.ViewSwitcherBar {
              stack: win-view-stack;
              reveal: false;
            }

            Gtk.Revealer toolbar-revealer {
              visible: false;
              transition-type: slide_up;
              Adw.HeaderBar {
                centering-policy: strict;
                show-start-title-buttons: false;
                show-end-title-buttons: false;
                title-widget:
                  Gtk.CenterBox {
                    [center]
                    Adw.Clamp {
                      maximum-size: 400;

                      Gtk.Box {
                        orientation: vertical;
                        margin-start: 8;
                        margin-end: 8;
                      }
                    }
                  };
              }
            }
          };
      } // adwleafletpage

      Adw.LeafletPage {
        name: 'addon-details-page';
        child: Adw.Bin {};
        // will expand in code
      }

      Adw.LeafletPage tertiary-page {
        name: 'addons-panel-disk-page';
        child: Adw.Bin {};
        // will expand in code
      }
    }
  }
}





$StvpkInjectConsole inject-console {}
