using Gtk 4.0;
using Adw 1;
using Panel 1;

menu add_menu {
  section {
    label: _("Add-on");
    item (_("New..."), "win.add-addon.add-manual")
    item (_("Detect add-on..."), "win.add-addon.add-name")
    item (_("Retrieve from Steamworks..."), "win.add-addon.add-url")
    item (_("Import archive..."), "win.add-addon.add-archive")
  }
}

menu primary-menu {
  section {
    item (_("Downloads"), "download.manage")
  }

  section {
    item (_("Preference"), "win.show-preferences")
    item (_("Keyboard Shortcuts"), "win.show-shortcuts")
    item (_("Help"), "win.show-help")
    item (_("About Steam VPK"), "win.show-about")
  }
}

menu run_menu {
  section {
    item (_("Run"), "app.placeholder-command")
    item (_("Run with script..."), "app.placeholder-command")
  }
}

template $StvpkWindow : Adw.ApplicationWindow {
  resizable: true;
  default-width: 864;
  default-height: 600;

  Gtk.GestureClick {
    button: 8;
  }
  Adw.ToastOverlay toastOverlay {
    vexpand: true;

    Adw.Leaflet leaflet {
      can-unfold: false;

      Adw.LeafletPage {
        name: 'addons-page';
        child:
          Gtk.Box {
            orientation: vertical;

            Adw.ToastOverlay {
              vexpand: true;

              Gtk.Box {
                orientation: vertical;
                Adw.HeaderBar header-bar {
                  centering-policy: strict;
                  show-start-title-buttons: false;
                  show-end-title-buttons: false;
                  title-widget:
                    Gtk.CenterBox {

                      [center]
                      Gtk.Box {
                        margin-start: 4;
                        margin-end: 4;
                        orientation: vertical;

                        Adw.ViewSwitcherTitle view-switcher {
                          title: bind template.title;
                          stack: win-view-stack;
                        }

                      }

                    };

                  [start]
                  Gtk.MenuButton {
                    visible: true;
                    margin-start: 4;
                    always-show-arrow: false;
                    menu-model: add_menu;
                    styles ['new-button', 'flat']

                    Adw.ButtonContent {
                      label: _("New");
                      icon-name: "list-add-symbolic";
                    }
                  }

                  [end]
                  Gtk.WindowControls {
                    side: end;
                  }

                  [end]
                  Gtk.MenuButton {
                    icon-name: "open-menu-symbolic";
                    popover:
                      Gtk.PopoverMenu {
                        menu-model: primary-menu;
                      };
                  }

                  [end]
                  Gtk.ToggleButton {
                    visible: false;
                    can-focus: true;
                    icon-name: "system-search-symbolic";
                  }
                }

                Gtk.SearchBar secondary-bar {
                  search-mode-enabled: true;

                  Gtk.CenterBox {
                    [center]
                    Gtk.Box {
                      orientation: vertical;
                      margin-start: 8;
                      margin-end: 8;

                      $StvpkInjectConsole inject-console {}

                      $StvpkProfileBar profileBar {
                        hexpand: true;
                        halign: fill;
                        valign: fill;
                        vexpand: true;
                      }

                    }

                    [end]
                    $StvpkInjectButtonSet inject-button-set {
                      valign: end;
                    }
                  }


                }

                Adw.ViewStack win-view-stack {
                  vexpand: true;

                  Adw.ViewStackPage {
                    name: "main-page";
                    title: _("Load Order");
                    icon-name: "map-symbolic";
                    child: $StvpkLaunchpadPage launchpadPage {};
                  }

                  Adw.ViewStackPage {
                    name: "download-page";
                    title: _("Add-ons");
                    icon-name: "puzzle-piece-symbolic";
                    child: $StvpkDownloadPage downloadPage {};
                  }
                }
              }
            }


            Adw.ViewSwitcherBar {
              stack: win-view-stack;
              reveal: bind view-switcher.title-visible;
            }

            Gtk.Revealer toolbar-revealer {
              visible: false;
              transition-type: slide_up;
              Adw.HeaderBar {
                centering-policy: strict;
                show-start-title-buttons: false;
                show-end-title-buttons: false;
                title-widget:
                  Gtk.CenterBox {
                    [center]
                    Adw.Clamp {
                      maximum-size: 400;

                      Gtk.Box {
                        orientation: vertical;
                        margin-start: 8;
                        margin-end: 8;

                      }
                    }

                  };
              }
            }
          };
      } // adwleafletpage

      Adw.LeafletPage {
        name: 'addon-details-page';
        child: Adw.Bin {};
        // will expand in code
      }

      Adw.LeafletPage tertiary-page {
        name: 'addons-panel-disk-page';
        child: Adw.Bin {};
        // will expand in code
      }
    }
  }
}





