using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 600;
  modal: true;

  content:
    Adw.Leaflet leaflet {
      Adw.LeafletPage {
        name: 'input-url';
        child:
          Gtk.Box {
            orientation: vertical;

            Adw.HeaderBar {
              decoration-layout: 'icon:close';
              [start]
              Gtk.Button {
                label: _('Cancel');
                action-name: 'window.close';
              }
              [end]
              Gtk.Button {
                styles ['suggested-action']
                label: _('Fetch');
                action-name: 'win.validate';
              }
            }

            Adw.PreferencesPage {
              Adw.PreferencesGroup {
                title: _('Published File ID');
                header-suffix:
                  Gtk.ToggleButton {
                    styles ['flat']
                    icon-name: 'settings-symbolic';
                  };

                Gtk.Entry {
                  placeholder-text: 'https://steamcommunity.com/sharedfiles/filedetails/?id=<file-id-here>';
                  hexpand: true;
                }
              }

              Adw.PreferencesGroup {
                Gtk.Box {
                  orientation: vertical;
                  styles ['pikacaption']

                  Gtk.Label {

                  }

                }
              }
            }


          };
      }

      Adw.LeafletPage {
        name: 'preview-download';
        child:
          Gtk.Box {
            orientation: vertical;

            Adw.HeaderBar {
              title-widget:
                Adw.WindowTitle {
                  title: _('Preview');
                };
              [start]
              Gtk.Button {
                label: _('Retry');
                action-name: 'win.retry';
              }

              [end]
              Gtk.Button {
                styles ['suggested-action']
                label: _('Download');
                action-name: 'window.close';
              }
            }

            Adw.PreferencesPage {
              Adw.PreferencesGroup {
                Adw.ActionRow {
                  name: 'download-page-row';
                  [prefix]
                  Gtk.Grid {
                    hexpand: true;
                    column-spacing: 10;

                    Gtk.Box {
                      hexpand: true;
                      orientation: vertical;
                      valign: center;

                      Gtk.Label title {
                        styles ["title"]
                        label: '广州增城 （Zengcheng）Lv7.3';
                        ellipsize: end;
                        xalign: 0;
                      }

                      Gtk.Label subtitle {
                        styles ["subtitle"]
                        label: '21lovely';
                        ellipsize: end;
                        xalign: 0;
                      }

                      layout {
                        row: 0;
                        column: 1;
                      }
                    }

                    Gtk.Label description {
                      visible: true;
                      styles ["dim-label"]
                      label: '人最宝贵的东西是生命。生命对人来说只有一次。因此，人的一生应当这样度过：当一个人回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞愧；这样，在他临死的时候，能够说，我把整个生命';
                      margin-top: 5;

                      single-line-mode: true;
                      use-markup: true;
                      xalign: 0;
                      wrap: true;
                      wrap-mode: word_char;
                      ellipsize: end;
                      lines: 2;

                      layout {
                        row: 1;
                        column: 1;
                      }
                    }
                  }
                }
              }

              Adw.PreferencesGroup {
                Adw.ActionRow {
                  title: _('Estimated Size');

                  [suffix]
                  Gtk.Label {
                    use-markup: true;
                    label: '<tt>52 MB</tt>';
                  }
                }
              }
            }
          };
      }
    };

}
