using Gtk 4.0;
using Adw 1;

Adw.Window {
  default-width: 864;

  content:
    Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        show-end-title-buttons: false;
        show-start-title-buttons: false;
        title-widget:
          Gtk.Overlay status-box-overlay {
            child:
              Adw.Clamp {
                maximum-size:400;

                Gtk.Box {
                  styles ['status-box']
                  orientation: vertical;

                  Gtk.Box {
                    Gtk.Image {
                      styles ['icon']
                      icon-name: 'error-symbolic';
                      margin-start: 12;
                      margin-end: 12;
                    }

                    Gtk.Box {
                      spacing: 4;

                      orientation: vertical;
                      Gtk.Label {
                        halign: start;
                        xalign: 0;
                        label: 'A Problem Has Occurred';
                        styles ['title']
                        lines: 1;
                        ellipsize: end;
                      }


                      Gtk.ScrolledWindow message-scroller {
                        min-content-height: 32;
                        max-content-height: 150;
                        // r
                        propagate-natural-height: true;
                        // r
                        hscrollbar-policy: never;

                        Gtk.Box {
                          orientation: vertical;
                          margin-end: 24;

                          Gtk.Label {
                            visible: true;
                            xalign: 0;
                            yalign: 0;
                            //label: 'Unknown error code.';
                            label: 'No data found! Ensure your drives are connected or use \"Set location\". To redownload, remove the torrent and re-add it.';
                            wrap: true;
                            styles ['description']
                          }

                          Gtk.Box readbility-spacing {
                            height-request: 12;
                          }
                        }
                      }

                      Gtk.Box toolbar-boundbox {
                        height-request: 36;
                      }
                    }
                  }
                }
              };
          };

        [end]
        Gtk.WindowControls {
          valign: start;
          margin-top: 4;
          side: end;
        }
      }

      Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.ActionRow {
            title: 'Clear';
            icon-name: 'large-brush-symbolic';

            [suffix]
            Gtk.Button {
              valign: center;
              label: _('Start');
            }
          }
        }
      }
    };
}

Gtk.Box show {
  orientation: vertical;
  valign: end;
  styles ['show']



  Gtk.Box {
    styles ['transition-final']
    height-request: 24;
  }

  Gtk.Box {
    styles ['panel', 'transition-first']
    vexpand: false;
    margin-start: 12;
    margin-end: 12;

    Gtk.ScrolledWindow {
      hexpand: true;
      vscrollbar-policy: never;
      Gtk.Box {
        spacing: 4;
        margin-bottom: 0;

        Gtk.Box {
          styles ['thin-button']
          spacing: 8;

          Gtk.Image {
            visible: true;
            icon-name: 'map-symbolic';
            pixel-size: 24;
          }

          Gtk.Label {
            use-markup: true;
            label: '<b>Maru Mori</b>';
          }


        }

        Gtk.Button peek-button {
          visible: true;
          styles ['flat', 'thin-button']

          Gtk.Box {
            spacing: 4;

            Gtk.Image {
              icon-name: 'flash-memory-symbolic';
              pixel-size: 24;
            }

            Gtk.Label {
              styles ['count']
              use-markup: true;
              label: '<tt>27/29</tt>';
            }
          }
        }

        Gtk.Button {
          styles ['thin-button']
          label: _('Switch');
        }
      }
    }
  }
}
