[Desktop Entry]
Type=Application
Name=Steam VPK
Comment=Add-on manager for Left 4 Dead 2
Icon=com.github.kinten108101.SteamVPK
Categories=GTK;Game;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=GTK;Add-on;Mod;L4D2;Steam;Workshop;SteamWorkshop;Game;Application;Zombie;
Exec=com.github.kinten108101.SteamVPK %U
StartupNotify=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
